[gd_scene format=3 uid="uid://dm42d0cinv7w1"]

[ext_resource type="Texture2D" uid="uid://q2m2pa3afecr" path="res://assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_01.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(489.03433, 29.299686)

[node name="Platform" type="AnimatableBody2D" unique_id=966848171]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2134027291]
position = Vector2(4, -19)
scale = Vector2(0.30672693, 0.30717054)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(36, 38.25, 498.5, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1235115633]
position = Vector2(4.000004, -4.5)
scale = Vector2(0.30672693, 0.30717054)
shape = SubResource("RectangleShape2D_nlgqw")
